<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro98's Site - SOMETHING</title>
  <link rel="stylesheet" type="text/css" href="/extra/styles.css">
  <link rel="stylesheet" type="text/css" href="./extra/styles.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <H1 class="Title">Page title</H1>
  <div class="center-text">Small description</div>
  <hr>
</header>
<footer>
  <div class="Mark">
    © 2025 Electro98
  </div>
  <div class="Contacts">
    <div>My contacts:</div>
    <div>Github</div>
    <div>Email</div>
  </div>
</footer>
</body>
</html>